// Load the CDMO ontology as a property graph in Neo4j
// Run in cypher-shell or Browser. Creates :Class nodes and typed relationships.

MERGE (:Class {name:"Situation", module:"Situation & context", external:false});
MERGE (:Class {name:"Environment", module:"Situation & context", external:false});
MERGE (:Class {name:"Entity", module:"Situation & context", external:false});
MERGE (:Class {name:"State", module:"Situation & context", external:false});
MERGE (:Class {name:"Event", module:"Situation & context", external:false});
MERGE (:Class {name:"Observation", module:"Situation & context", external:false});
MERGE (:Class {name:"SituationAssessment", module:"Situation & context", external:false});
MERGE (:Class {name:"Perception", module:"Situation & context", external:false});
MERGE (:Class {name:"Comprehension", module:"Situation & context", external:false});
MERGE (:Class {name:"Projection", module:"Situation & context", external:false});
MERGE (:Class {name:"Agent", module:"Agents & roles", external:false});
MERGE (:Class {name:"HumanAgent", module:"Agents & roles", external:false});
MERGE (:Class {name:"AIAgent", module:"Agents & roles", external:false});
MERGE (:Class {name:"OrganizationalAgent", module:"Agents & roles", external:false});
MERGE (:Class {name:"Role", module:"Agents & roles", external:false});
MERGE (:Class {name:"DecisionAuthority", module:"Agents & roles", external:false});
MERGE (:Class {name:"Capability", module:"Agents & roles", external:false});
MERGE (:Class {name:"Stakeholder", module:"Agents & roles", external:false});
MERGE (:Class {name:"Objective", module:"Goals & constraints", external:false});
MERGE (:Class {name:"Goal", module:"Goals & constraints", external:false});
MERGE (:Class {name:"Constraint", module:"Goals & constraints", external:false});
MERGE (:Class {name:"HardConstraint", module:"Goals & constraints", external:false});
MERGE (:Class {name:"SoftConstraint", module:"Goals & constraints", external:false});
MERGE (:Class {name:"Value", module:"Goals & constraints", external:false});
MERGE (:Class {name:"SuccessCriterion", module:"Goals & constraints", external:false});
MERGE (:Class {name:"DecisionProblem", module:"Decision core", external:false});
MERGE (:Class {name:"DecisionPoint", module:"Decision core", external:false});
MERGE (:Class {name:"CourseOfAction", module:"Decision core", external:false});
MERGE (:Class {name:"Action", module:"Decision core", external:false});
MERGE (:Class {name:"Plan", module:"Decision core", external:false});
MERGE (:Class {name:"Decision", module:"Decision core", external:false});
MERGE (:Class {name:"Claim", module:"Reasoning & argument", external:false});
MERGE (:Class {name:"Evidence", module:"Reasoning & argument", external:false});
MERGE (:Class {name:"Assumption", module:"Reasoning & argument", external:false});
MERGE (:Class {name:"Hypothesis", module:"Reasoning & argument", external:false});
MERGE (:Class {name:"Inference", module:"Reasoning & argument", external:false});
MERGE (:Class {name:"Argument", module:"Reasoning & argument", external:false});
MERGE (:Class {name:"Warrant", module:"Reasoning & argument", external:false});
MERGE (:Class {name:"Backing", module:"Reasoning & argument", external:false});
MERGE (:Class {name:"Rebuttal", module:"Reasoning & argument", external:false});
MERGE (:Class {name:"Qualifier", module:"Reasoning & argument", external:false});
MERGE (:Class {name:"Rationale", module:"Reasoning & argument", external:false});
MERGE (:Class {name:"Uncertainty", module:"Uncertainty & risk", external:false});
MERGE (:Class {name:"Confidence", module:"Uncertainty & risk", external:false});
MERGE (:Class {name:"Risk", module:"Uncertainty & risk", external:false});
MERGE (:Class {name:"Threat", module:"Uncertainty & risk", external:false});
MERGE (:Class {name:"Hazard", module:"Uncertainty & risk", external:false});
MERGE (:Class {name:"Vulnerability", module:"Uncertainty & risk", external:false});
MERGE (:Class {name:"Consequence", module:"Uncertainty & risk", external:false});
MERGE (:Class {name:"Criterion", module:"Evaluation & outcome", external:false});
MERGE (:Class {name:"Tradeoff", module:"Evaluation & outcome", external:false});
MERGE (:Class {name:"Evaluation", module:"Evaluation & outcome", external:false});
MERGE (:Class {name:"Outcome", module:"Evaluation & outcome", external:false});
MERGE (:Class {name:"Feedback", module:"Evaluation & outcome", external:false});
MERGE (:Class {name:"CausalRelation", module:"Causality & time", external:false});
MERGE (:Class {name:"Precondition", module:"Causality & time", external:false});
MERGE (:Class {name:"Effect", module:"Causality & time", external:false});
MERGE (:Class {name:"Source", module:"Provenance & trust", external:false});
MERGE (:Class {name:"Reliability", module:"Provenance & trust", external:false});
MERGE (:Class {name:"Trustworthiness", module:"Provenance & trust", external:false});

MATCH (a:Class {name:"Observation"}),(b:Class {name:"Entity"}) MERGE (a)-[:SUBCLASS_OF]->(b);
MATCH (a:Class {name:"Evidence"}),(b:Class {name:"Entity"}) MERGE (a)-[:SUBCLASS_OF]->(b);
MATCH (a:Class {name:"Source"}),(b:Class {name:"Entity"}) MERGE (a)-[:SUBCLASS_OF]->(b);
MATCH (a:Class {name:"Perception"}),(b:Class {name:"SituationAssessment"}) MERGE (a)-[:SUBCLASS_OF]->(b);
MATCH (a:Class {name:"Comprehension"}),(b:Class {name:"SituationAssessment"}) MERGE (a)-[:SUBCLASS_OF]->(b);
MATCH (a:Class {name:"Projection"}),(b:Class {name:"SituationAssessment"}) MERGE (a)-[:SUBCLASS_OF]->(b);
MATCH (a:Class {name:"Agent"}),(b:Class {name:"Agent"}) MERGE (a)-[:SUBCLASS_OF]->(b);
MATCH (a:Class {name:"HumanAgent"}),(b:Class {name:"Agent"}) MERGE (a)-[:SUBCLASS_OF]->(b);
MATCH (a:Class {name:"AIAgent"}),(b:Class {name:"Agent"}) MERGE (a)-[:SUBCLASS_OF]->(b);
MATCH (a:Class {name:"OrganizationalAgent"}),(b:Class {name:"Agent"}) MERGE (a)-[:SUBCLASS_OF]->(b);
MATCH (a:Class {name:"DecisionAuthority"}),(b:Class {name:"Role"}) MERGE (a)-[:SUBCLASS_OF]->(b);
MATCH (a:Class {name:"Stakeholder"}),(b:Class {name:"Role"}) MERGE (a)-[:SUBCLASS_OF]->(b);
MATCH (a:Class {name:"Goal"}),(b:Class {name:"Objective"}) MERGE (a)-[:SUBCLASS_OF]->(b);
MATCH (a:Class {name:"HardConstraint"}),(b:Class {name:"Constraint"}) MERGE (a)-[:SUBCLASS_OF]->(b);
MATCH (a:Class {name:"SoftConstraint"}),(b:Class {name:"Constraint"}) MERGE (a)-[:SUBCLASS_OF]->(b);
MATCH (a:Class {name:"SuccessCriterion"}),(b:Class {name:"Criterion"}) MERGE (a)-[:SUBCLASS_OF]->(b);
MATCH (a:Class {name:"Assumption"}),(b:Class {name:"Claim"}) MERGE (a)-[:SUBCLASS_OF]->(b);
MATCH (a:Class {name:"Hypothesis"}),(b:Class {name:"Claim"}) MERGE (a)-[:SUBCLASS_OF]->(b);
MATCH (a:Class {name:"Outcome"}),(b:Class {name:"Consequence"}) MERGE (a)-[:SUBCLASS_OF]->(b);
MATCH (a:Class {name:"Precondition"}),(b:Class {name:"State"}) MERGE (a)-[:SUBCLASS_OF]->(b);
MATCH (a:Class {name:"Effect"}),(b:Class {name:"State"}) MERGE (a)-[:SUBCLASS_OF]->(b);
MATCH (a:Class {name:"Situation"}),(b:Class {name:"Environment"}) MERGE (a)-[:INENVIRONMENT]->(b);
MATCH (a:Class {name:"Situation"}),(b:Class {name:"Entity"}) MERGE (a)-[:INVOLVESENTITY]->(b);
MATCH (a:Class {name:"Entity"}),(b:Class {name:"State"}) MERGE (a)-[:HASSTATE]->(b);
MATCH (a:Class {name:"Agent"}),(b:Class {name:"Observation"}) MERGE (a)-[:OBSERVES]->(b);
MATCH (a:Class {name:"Situation"}),(b:Class {name:"Observation"}) MERGE (a)-[:HASOBSERVATION]->(b);
MATCH (a:Class {name:"Situation"}),(b:Class {name:"SituationAssessment"}) MERGE (a)-[:ASSESSEDBY]->(b);
MATCH (a:Class {name:"SituationAssessment"}),(b:Class {name:"Observation"}) MERGE (a)-[:BASEDONOBSERVATION]->(b);
MATCH (a:Class {name:"Situation"}),(b:Class {name:"DecisionProblem"}) MERGE (a)-[:RAISESDECISIONPROBLEM]->(b);
MATCH (a:Class {name:"DecisionProblem"}),(b:Class {name:"DecisionPoint"}) MERGE (a)-[:ATDECISIONPOINT]->(b);
MATCH (a:Class {name:"DecisionProblem"}),(b:Class {name:"Objective"}) MERGE (a)-[:PURSUESOBJECTIVE]->(b);
MATCH (a:Class {name:"DecisionProblem"}),(b:Class {name:"Constraint"}) MERGE (a)-[:CONSTRAINEDBY]->(b);
MATCH (a:Class {name:"DecisionProblem"}),(b:Class {name:"CourseOfAction"}) MERGE (a)-[:HASALTERNATIVE]->(b);
MATCH (a:Class {name:"CourseOfAction"}),(b:Class {name:"Agent"}) MERGE (a)-[:PROPOSEDBY]->(b);
MATCH (a:Class {name:"Agent"}),(b:Class {name:"CourseOfAction"}) MERGE (a)-[:RECOMMENDS]->(b);
MATCH (a:Class {name:"CourseOfAction"}),(b:Class {name:"Action"}) MERGE (a)-[:COMPRISESACTION]->(b);
MATCH (a:Class {name:"Action"}),(b:Class {name:"Precondition"}) MERGE (a)-[:HASPRECONDITION]->(b);
MATCH (a:Class {name:"Action"}),(b:Class {name:"Effect"}) MERGE (a)-[:HASEFFECT]->(b);
MATCH (a:Class {name:"Decision"}),(b:Class {name:"CourseOfAction"}) MERGE (a)-[:SELECTSCOURSEOFACTION]->(b);
MATCH (a:Class {name:"Decision"}),(b:Class {name:"DecisionProblem"}) MERGE (a)-[:RESOLVESDECISIONPROBLEM]->(b);
MATCH (a:Class {name:"Decision"}),(b:Class {name:"DecisionAuthority"}) MERGE (a)-[:MADEBY]->(b);
MATCH (a:Class {name:"Decision"}),(b:Class {name:"Rationale"}) MERGE (a)-[:JUSTIFIEDBY]->(b);
MATCH (a:Class {name:"Rationale"}),(b:Class {name:"Argument"}) MERGE (a)-[:APPEALSTOARGUMENT]->(b);
MATCH (a:Class {name:"Argument"}),(b:Class {name:"Claim"}) MERGE (a)-[:CONCLUDES]->(b);
MATCH (a:Class {name:"Claim"}),(b:Class {name:"Evidence"}) MERGE (a)-[:SUPPORTEDBY]->(b);
MATCH (a:Class {name:"Argument"}),(b:Class {name:"Assumption"}) MERGE (a)-[:BASEDONASSUMPTION]->(b);
MATCH (a:Class {name:"Argument"}),(b:Class {name:"Warrant"}) MERGE (a)-[:HASWARRANT]->(b);
MATCH (a:Class {name:"Warrant"}),(b:Class {name:"Backing"}) MERGE (a)-[:HASBACKING]->(b);
MATCH (a:Class {name:"Argument"}),(b:Class {name:"Rebuttal"}) MERGE (a)-[:HASREBUTTAL]->(b);
MATCH (a:Class {name:"Claim"}),(b:Class {name:"Qualifier"}) MERGE (a)-[:HASQUALIFIER]->(b);
MATCH (a:Class {name:"CourseOfAction"}),(b:Class {name:"Risk"}) MERGE (a)-[:HASRISK]->(b);
MATCH (a:Class {name:"Risk"}),(b:Class {name:"Threat"}) MERGE (a)-[:POSEDBYTHREAT]->(b);
MATCH (a:Class {name:"Threat"}),(b:Class {name:"Vulnerability"}) MERGE (a)-[:EXPLOITSVULNERABILITY]->(b);
MATCH (a:Class {name:"CourseOfAction"}),(b:Class {name:"Consequence"}) MERGE (a)-[:LEADSTOCONSEQUENCE]->(b);
MATCH (a:Class {name:"CourseOfAction"}),(b:Class {name:"Criterion"}) MERGE (a)-[:EVALUATEDAGAINST]->(b);
MATCH (a:Class {name:"CourseOfAction"}),(b:Class {name:"Evaluation"}) MERGE (a)-[:HASEVALUATION]->(b);
MATCH (a:Class {name:"Evaluation"}),(b:Class {name:"Criterion"}) MERGE (a)-[:ONCRITERION]->(b);
MATCH (a:Class {name:"DecisionProblem"}),(b:Class {name:"Tradeoff"}) MERGE (a)-[:INVOLVESTRADEOFF]->(b);
MATCH (a:Class {name:"Decision"}),(b:Class {name:"Outcome"}) MERGE (a)-[:HASOUTCOME]->(b);
MATCH (a:Class {name:"Outcome"}),(b:Class {name:"Feedback"}) MERGE (a)-[:GENERATESFEEDBACK]->(b);
MATCH (a:Class {name:"Source"}),(b:Class {name:"Reliability"}) MERGE (a)-[:HASRELIABILITY]->(b);
MATCH (a:Class {name:"Source"}),(b:Class {name:"Trustworthiness"}) MERGE (a)-[:HASTRUSTWORTHINESS]->(b);
MATCH (a:Class {name:"CourseOfAction"}),(b:Class {name:"Capability"}) MERGE (a)-[:REQUIRESCAPABILITY]->(b);
MATCH (a:Class {name:"Consequence"}),(b:Class {name:"Stakeholder"}) MERGE (a)-[:AFFECTSSTAKEHOLDER]->(b);